{:source-paths ["src"
                "dev"
                "src/resources"]

 :dependencies [[cider/cider-nrepl "0.22.4"]
                [binaryage/devtools "0.9.11"]
                [reagent "0.9.0-rc3"]
                [re-frame "0.11.0-rc3"]
                [day8.re-frame/async-flow-fx "0.1.0"]
                [org.clojure/math.combinatorics "0.1.5"]
                [cljs-bean "1.5.0"]
                [medley "1.2.0"]]

 :nrepl {:port 3333}

 :builds
 {:app
  {:target :react-native
   :init-fn ezmonic.core/init
   :output-dir "react-native/app"
   :js-options {:js-package-dirs ["react-native/node_modules"]}
   :compiler-options {:infer-externs :auto
                      :preloads [devtools.core]}
   :devtools {:repl-init-ns ezmonic.core
              :repl-pprint true}}}}
